<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/digitalDisplay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="15"
                android:background="@color/digitalDisplay"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_normal"
                android:id="@+id/tV_display"
                android:minLines="3"
                android:gravity="bottom|right"
                android:layout_weight="85"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="10+5"
                android:background="@color/digitalDisplay"
                android:textColor="@color/dividerText"
                android:textSize="20dp"
                android:id="@+id/textView"
                android:minLines="1"
                android:gravity="bottom|right"
                android:layout_weight="15"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/journal"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Журнал"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:textColor="@color/textColorJournal"
            android:background="@color/buttonOptionColor"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@color/workspace">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="78" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_option_style_normal"
                            android:text="C"
                            android:id="@+id/b_clean" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="( )"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_brackets" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="%"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_percent" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:textSize="@dimen/button_text_size_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/button_option_style_normal"
                    android:text="◄"
                    android:singleLine="false"
                    android:id="@+id/b_backspace" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="78" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="+/−"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_sign" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="÷"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_divide" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="×"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_multiply" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:textSize="@dimen/button_text_size_normal"
                    android:layout_width = "0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:text="-"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/button_option_style_normal"
                    android:id="@+id/b_minus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width = "0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="78">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50">

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:text="7"

                            android:id="@+id/b_7" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:text="8"

                            android:id="@+id/b_8" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="9"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50">

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:text="4"

                            android:id="@+id/b_4" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:text="5"

                            android:id="@+id/b_5" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:text="6"

                            android:id="@+id/b_6" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:textSize="@dimen/button_text_size_normal"
                    android:layout_width = "0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:text="+"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/button_option_style_normal"
                    android:id="@+id/b_plus" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.78" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50">

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:text="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_1" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:textColor="@color/textColor"
                            android:text="2"
                            android:id="@+id/b_2" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="3"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50" >

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.68"
                            android:textColor="@color/textColor"
                            android:text="0"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_0" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.32"
                            android:textColor="@color/textColor"
                            android:text="."
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_dot" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:textSize="@dimen/button_text_size_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.22"
                    android:text="="
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/button_style"
                    android:id="@+id/b_equally" />
            </TableRow>

        </TableLayout>

    </FrameLayout>

</LinearLayout>