<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/digitalDisplay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/digitalDisplay"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_normal"
                    android:id="@+id/tV_display"
                    android:gravity="top|right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/buttonOptionResultColor"
                    android:fadeScrollbars="true"
                    android:scrollbarFadeDuration="3000"
                    android:scrollbarSize="2sp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10+5"
                    android:background="@color/digitalDisplay"
                    android:textColor="@color/dividerText"
                    android:textSize="20dp"
                    android:id="@+id/textView"
                    android:minLines="1"
                    android:gravity="bottom|right"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/journal"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/key_journal"
            android:id="@+id/b_journal"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:textColor="@color/textColorJournal"
            android:background="@color/buttonOptionColor"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@color/workspace">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="78" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_option_style_normal"
                            android:text="@string/key_clean"
                            android:id="@+id/b_clean" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="@string/key_brackets"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_brackets" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="@string/key_percent"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_percent" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:textSize="@dimen/button_text_size_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/distance_buttons"
                    android:layout_marginRight="@dimen/distance_buttons"
                    android:layout_marginTop="@dimen/distance_buttons"
                    android:layout_marginBottom="@dimen/distance_buttons"
                    android:background="@color/button_option_style_normal"
                    android:text="@string/key_backspace"
                    android:singleLine="false"
                    android:id="@+id/key_backspace" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="78" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="@string/key_sign"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_sign" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="@string/key_divide"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_divide" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="@string/key_multiply"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_option_style_normal"
                            android:id="@+id/b_multiply" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:textSize="@dimen/button_text_size_normal"
                    android:layout_width = "0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:text="@string/key_minus"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/distance_buttons"
                    android:layout_marginRight="@dimen/distance_buttons"
                    android:layout_marginTop="@dimen/distance_buttons"
                    android:layout_marginBottom="@dimen/distance_buttons"
                    android:background="@color/button_option_style_normal"
                    android:id="@+id/b_minus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width = "0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="78">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50">

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:text="@string/key_7"

                            android:id="@+id/b_7" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:text="@string/key_8"

                            android:id="@+id/b_8" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="@string/key_9"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50">

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:text="@string/key_4"

                            android:id="@+id/b_4" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:text="@string/key_5"

                            android:id="@+id/b_5" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width = "0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:text="@string/key_6"

                            android:id="@+id/b_6" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:textSize="@dimen/button_text_size_normal"
                    android:layout_width = "0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:text="@string/key_plus"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/distance_buttons"
                    android:layout_marginRight="@dimen/distance_buttons"
                    android:layout_marginTop="@dimen/distance_buttons"
                    android:layout_marginBottom="@dimen/distance_buttons"
                    android:background="@color/button_option_style_normal"
                    android:id="@+id/b_plus" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="32">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.78" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50">

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:text="@string/key_1"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_1" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:textColor="@color/textColor"
                            android:text="@string/key_2"
                            android:id="@+id/b_2" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:text="@string/key_3"
                            android:textColor="@color/textColor"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50" >

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.67"
                            android:textColor="@color/textColor"
                            android:text="@string/key_0"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_0" />

                        <Button
                            android:textSize="@dimen/button_text_size_normal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:textColor="@color/textColor"
                            android:text="@string/key_dot"
                            android:layout_marginLeft="@dimen/distance_buttons"
                            android:layout_marginRight="@dimen/distance_buttons"
                            android:layout_marginTop="@dimen/distance_buttons"
                            android:layout_marginBottom="@dimen/distance_buttons"
                            android:background="@color/button_style_normal"
                            android:id="@+id/b_dot" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:textSize="@dimen/button_text_size_normal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.22"
                    android:text="@string/key_equally"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="@dimen/distance_buttons"
                    android:layout_marginRight="@dimen/distance_buttons"
                    android:layout_marginTop="@dimen/distance_buttons"
                    android:layout_marginBottom="@dimen/distance_buttons"
                    android:background="@color/button_style"
                    android:id="@+id/b_equally" />
            </TableRow>

        </TableLayout>

    </FrameLayout>

</LinearLayout>